{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Port=5432;User Id=admin;Password=s@n@Twic3IsTh3B3st;Database=how2club"
  },
  "TokenKey" : "Eiusmod shoreditch polaroid, unicorn synth yr four loko af lo-fi distillery blue bottle photo booth prism live-edge pug"

}
